#Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
a = list(map(int, input('Введите числа списка через пробел:\n').split()))
new_a = []
for i in a:
    if i not in new_a:
        new_a.append(i)
print('Список неповторяющихся элементов исходной последовательности : ', new_a)