#Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
N = int(input('Введите натуральное число N:\n'))
Num = N
i = 2
n = []
while i <= N:
    if N % i == 0:
        n.append(i)
        N //= i
        i = 2
    else:
        i += 1
print('Список простых множителей числа', Num, ': ', n)